<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r4goe9z4f7bp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rvre16lqpree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="34dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rvw8x22i726r"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/ragrqf8qh3xh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/ruq9fi0s4gh"
                    android:textColor="#063A69"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="76dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Filters"
                    />
                <TextView
                    android:id="@+id/rn4mp79gfji"
                    android:textColor="#063A69"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="18dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Reset"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rsxswqpluocq"
                android:textColor="#063A69"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Type"
                />
            <LinearLayout
                android:id="@+id/r3hlvw5spk26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sa5a5a5sw1cr8bffffff"
                android:paddingVertical="11dp"
                android:paddingRight="42dp"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="32dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rcyva51000pv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rju7us033tt"
                        android:textColor="#063A69"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="60dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Income"
                        />
                    <TextView
                        android:id="@+id/rhrrrwma8q75"
                        android:textColor="#063A69"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Spending"
                        />
                    <LinearLayout
                        android:id="@+id/rwir01yfcps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r4hcgxtg8bge"
                        android:textColor="#063A69"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="All"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/rg0230moyrkm"
                    android:layout_width="57dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="14dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rco68j525ca9"
                android:textColor="#063A69"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="36dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Category"
                />
            <LinearLayout
                android:id="@+id/rzb0tgb7td6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/sa5a5a5sw1cr8bffffff"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="36dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rmua4jypybx"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="21dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Select a category"
                    android:background="@null"
                    android:id="@+id/rbv1it77kya"
                    android:textColor="#063E71"
                    android:textSize="15sp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="14dp"
                    />
                <ImageView
                    android:id="@+id/r0n1djrjkguyh"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rn5mn8jfy5am"
                android:textColor="#063A69"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="36dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Time Range"
                />
            <LinearLayout
                android:id="@+id/rq2c7jpnfbkd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/sa5a5a5sw1cr8bffffff"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="36dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rnlua6kgf9xb"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="21dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Select a time range"
                    android:background="@null"
                    android:id="@+id/rw5pjwov1efb"
                    android:textColor="#063E71"
                    android:textSize="15sp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="14dp"
                    />
                <ImageView
                    android:id="@+id/r1p9z6nvp2f1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rntibq9rhx8l"
                android:textColor="#063A69"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="37dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Dates"
                />
            <LinearLayout
                android:id="@+id/ropkpoh42wr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/sa5a5a5sw1cr8bffffff"
                android:paddingVertical="9dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="36dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rdq94tuj1vmf"
                    android:textColor="#063E71"
                    android:textSize="15sp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="1 October 2025 - 1 November 2025"
                    />
                <ImageView
                    android:id="@+id/r3zrwkx27htq"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl88op37jqu9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr20b063e71"
                android:paddingVertical="17dp"
                android:layout_marginBottom="11dp"
                android:layout_marginHorizontal="26dp"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r20c7qglnal2"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Apply Filter"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rhr13gvwczr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rbqlewlam3t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s063e71sw2cr50b4cd5c5"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rm7dazzai0jg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="32dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r1k1g829kej6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="33dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rxjb2fvjh88r"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r2yujue3bkvw"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="12dp"
                                android:layout_marginEnd="38dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rovkdixqpieb"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r1gtfjfzpngu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="37dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/r7so9xkbfoo7"
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rjb09sw0oby"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rrtnlkjtlhks"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r3b5l8zpkcqb"
                            android:layout_width="60dp"
                            android:layout_height="4dp"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="14dp"
                            android:layout_marginStart="125dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/rfmladoqyf1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="176dp"
                    android:layout_marginStart="176dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
