<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r78d0ldo4d4r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r25wtjyi5goq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="41dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rum0x9f9rz8d"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="66dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rvpn8s8xypu"
                    android:textColor="#063A69"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Choose Dates"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r1hvqoztunwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="43dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r0pdho88r06bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="131dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rntssctwile"
                        android:textColor="#063A69"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="17dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Week"
                        />
                    <ImageView
                        android:id="@+id/r5ex1jh1ndnm"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/r88u2u1lq0r8"
                android:textColor="#063A69"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="33dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="November 2025"
                />
            <LinearLayout
                android:id="@+id/rfz0njxuhv87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="9dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rer6b3h0abbk"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="22dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sun"
                    />
                <TextView
                    android:id="@+id/rgtj98w86674"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="28dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mon"
                    />
                <TextView
                    android:id="@+id/rmj4aqptlps"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="27dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tue"
                    />
                <TextView
                    android:id="@+id/rukkaexud6y"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="17dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wed"
                    />
                <TextView
                    android:id="@+id/rvpolrg27t3k"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="17dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thurs"
                    />
                <TextView
                    android:id="@+id/rkdjp8z6mhn"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="33dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Fri"
                    />
                <TextView
                    android:id="@+id/rb5se9e5iqd"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sat"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/rz4czzlfzjb"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="45dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/royq5xzx1c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="46dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rn7qmlybgfh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r5u5afbdrl5b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rgi3clit0s9"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rzoflf2htip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="33dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rrmkdufu3dt"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rn5gu85hdztd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="34dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rx15nqdq62np"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rqsy19y3fddm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rmu88o179y4"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="4"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rbdwoflet7up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="23dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rwwszokw769h"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rmkn4a6k4hdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="28dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rny7vazdw8e"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r4cfk2rxmtqy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rxrb9iebw8s"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="7"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/reuzqoezsj0h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ral5hprnhzth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rr1wwzfcy6jb"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rsyfqitc0ya8"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="8"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rmo5bb5dnpp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="33dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rz90hjnvcnsm"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rnqztw8pcwoq"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="9"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ru62olffpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="34dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rjxj30brtdw"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ratnsnsr64oe"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="10"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r8mbwrt4463a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rtnyxapsdgc"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r1z3t1sk0nqv"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="11"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rxsau1us7vyq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="23dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r69hnsktg3hh"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rxen83olijla"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="12"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rweipo6e5z8m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="28dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rtjz0njr9ylr"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rb00kyg2apq"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="13"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rewv61sm6h2i"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rhk3fizcuf9b"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rx5s7ygy10x9"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="14"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ramkee49hq0i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rce0z1aitiu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rpfwup3roa7"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ryppetm90pr"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="15"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r2xpmydxpxlb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="33dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ralig9wj5lo4"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rvxl19520kkq"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="16"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rr2c83qf0d1s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="34dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rbh3wuitojio"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rfwzdaposgbn"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="17"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rb8lzrzs8gmk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rbcnpmvmxqyg"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rdie2f7dyn3u"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="18"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rzjsqjuuti7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="23dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r7dggtw6rofm"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rdsr2tv39t2r"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="19"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r6whp0xld6qf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginEnd="28dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ryk0x5og2fo"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="20"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rwqmy2cwjtsh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ro4popka3bgk"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rcq8d7qky9x9"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="21"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r5qymt9767d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rua1q70anwi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r8m1b1yy9li"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="22"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rur3ibat5iyq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginEnd="33dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rja0tk4pjuvh"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="23"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rys18gnym05a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginEnd="34dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rdud3algz9c5"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="24"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rb1ovacp6g2d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rzqletem72y"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="25"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rutxmpfg9s1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginEnd="23dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r5bk7t7vjmdy"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="26"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rxn0y6atjl1m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="28dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r3rfujzer5bp"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rlmfz7c3k5ok"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="27"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rsp8gkjp6srd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r8nxd8f1bxmb"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="28"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rxcm67vdobch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rszl2m0onhwr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rb6b7en2q0vk"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="29"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rghi4j5a87vw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_marginEnd="33dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r4qb5kgt355j"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="30"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r6xtkge77i6a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rkkzyw7n9a1"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rhx19fbx7u55"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="31"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/rflnow7bh3od"
                android:textColor="#063A69"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="33dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="December 2025"
                />
            <LinearLayout
                android:id="@+id/rbmuiauso4yu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="9dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r9iteod9y697"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="22dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sun"
                    />
                <TextView
                    android:id="@+id/rrbu9d46fxl8"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="28dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mon"
                    />
                <TextView
                    android:id="@+id/rca3re6mh1jl"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="27dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tue"
                    />
                <TextView
                    android:id="@+id/r0s2s59qpz71g"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="17dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wed"
                    />
                <TextView
                    android:id="@+id/rm7etewy5zuf"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="17dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thurs"
                    />
                <TextView
                    android:id="@+id/rxbvi3731qo"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_marginEnd="33dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Fri"
                    />
                <TextView
                    android:id="@+id/rv5gua8ipmak"
                    android:textColor="#A5A5A5"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sat"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/rq0sy6r7d2af"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="45dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/rtugp409bia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="46dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r8wbwp8jgjr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r03iqbvmd54ea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r4v142jjgqg"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rcy4c1fv1i09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="33dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rgnn7boh6nn8"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rai6rheqvasw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="34dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rpb7pgjds0ed"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r8z756lttvw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r0ng5s68zata"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="4"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ry4dtirl2wv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="23dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rkrshchr0ljk"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rhzzbzw89wds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="28dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rf3hlc6j0y7l"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rlm5xrxpsvkp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:paddingVertical="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rnujx8rfq9q"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="7"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r62768lxdxui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rhi5t2u5dlsr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r9oxnfqzpq0a"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ru8tnvhdg5no"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="8"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rxg4kc7ij66g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="33dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rtcpqa630l6"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r55q6ws59wgk"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="9"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rrs9zw484qxp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="34dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rj1y6k8eris"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rdgbbj7c4ny"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="10"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rgaxt933go26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rfmlbatfugyb"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ro0tq9ec1fbp"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="11"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rfe11jxeftvi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="23dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rry1nyvsrqbo"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ri1te8mtn3z"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="12"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r4c4q3f420y7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="28dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rgiauchya3sl"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r89l9tp6t2hi"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="13"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rjwgxtdlsw9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rsbqvgmkbfv"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rjhcnvp2n4pq"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="14"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9wwvjvwel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rv4mvey32mbo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r5yu7njvjfie"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rumwj77hsnya"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="15"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r4grncwkfna7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="33dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rg4fsjlqx0da"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rafcju0mebsr"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="16"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rxwxk4o26z1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="34dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rooseaagu6sl"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rke824komiig"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="17"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r3ft44gmrb6h"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rmoqodmes3pq"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rds7z7ee1w05"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="18"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r02ogpwyadwww"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="23dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rznpjhes0cih"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ruhbdmtegk1m"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="19"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rx276wrbv0is"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginEnd="28dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rk14pn8tcc8i"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="20"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rx5w2m2ug8bn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rh64tro8qs7v"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rig7arzch4n"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="21"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ryzmc835uhxh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr20b063e71"
                android:paddingVertical="17dp"
                android:layout_marginBottom="35dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="34dp"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rn6cjd4xn7i"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Apply Dates"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rba6r58i2oxr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r9k08lm9si3n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s063e71sw2cr50b4cd5c5"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rwju7rezu7u"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="32dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rbfcfdytadbo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="33dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/ryqmgjnb2edq"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rcxq4tlg25ec"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="12dp"
                                android:layout_marginEnd="38dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rc7oxtfwox9f"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rzvt3v54uaso"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="37dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/re15qk1ketci"
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rc38n6vv1w9g"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rqlr5t5ci9d"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r2e4dvs32ykd"
                            android:layout_width="60dp"
                            android:layout_height="4dp"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="14dp"
                            android:layout_marginStart="125dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/r1e3ru57l0pn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="176dp"
                    android:layout_marginStart="176dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
