<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rlepn87xr8wh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r8ajdt0nu7lx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="41dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rkly0nplit2b"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="66dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/riviwshfe4m"
                    android:textColor="#063A69"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Choose Dates"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rsc8mqj0aghi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="22dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r4n4qqtlu8i4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="131dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rh7ejpq6003k"
                        android:textColor="#063A69"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Month"
                        />
                    <ImageView
                        android:id="@+id/rfisjarlhbnl"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r162sh288lvn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="33dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rxh58vwx8rvb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="73dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rvv61n28qhet"
                        android:textColor="#063A69"
                        android:textSize="64sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2025"
                        />
                    <ImageView
                        android:id="@+id/rgfn6lv1epv"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r99j9l8cwrwm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="41dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rrwxae1ibnu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rovbtf71z59"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="January"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rxs1ms2rkm8r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="17dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ra1s823woub8"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="February"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rksrp85v8ofq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="11dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rjxluez0um4"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="March"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/re0hwqvo1aen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="41dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rym3pmfinwcn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="9dp"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rjvo3lz8qk2"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="April"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ramxukcbwsmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="11dp"
                    android:layout_marginEnd="17dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rsy6lsc6ikrt"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Mei"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rqpitvw4fo6h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r7cer6pu5rq"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Juny"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r47bfuuj1kx7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rq0b2a02gzo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r96fyid0xjr"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="July"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rcuvws6csmkh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="17dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r5hdgm7q3ny"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="August"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rriy30rbqbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rx3wlq3bxqi"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sept"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9id3l1h474"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rhanxid17fv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="11dp"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rl5ccb20zcij"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="October"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rthka1069cah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="12dp"
                    android:layout_marginEnd="17dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rfzmrx9use35"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Nov"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rdkyeoh0m2ys"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bededed"
                    android:paddingVertical="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r7qr98ahar1b"
                        android:textColor="#063A69"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Dec"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rh8degnrh3yg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr20b063e71"
                android:paddingVertical="17dp"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="26dp"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r02armdi4sqtg"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Apply Dates"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/r1jtc9wzg4f7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rnr3hxqjb1w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/s063e71sw2cr50b4cd5c5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rra22h9tyst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/rb172b5f66t"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="33dp"
                                android:layout_weight="1"
                                android:background="@drawable/cr10bffffff"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingVertical="8dp">

                                <ImageView
                                    android:id="@+id/r4cowa8lhuc"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rksp9ov28nh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="38dp"
                                android:layout_weight="1"
                                android:background="@drawable/cr10bffffff"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingVertical="12dp">

                                <ImageView
                                    android:id="@+id/rzgwnmru73d"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ryno6si3t1kb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="37dp"
                                android:layout_weight="1"
                                android:background="@drawable/cr10bffffff"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingVertical="8dp">

                                <ImageView
                                    android:id="@+id/r0wugyvpj26q"
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rtceh44fg0if"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/cr10bffffff"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingVertical="10dp">

                                <ImageView
                                    android:id="@+id/rb3x71mcmfy"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r9hiplixc4zo"
                            android:layout_width="60dp"
                            android:layout_height="4dp"
                            android:layout_marginStart="125dp"
                            android:layout_marginBottom="14dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/rsuv0hkrc3l9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="176dp"
                    android:layout_marginStart="176dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
