<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rzr5whhg4x7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rxeh15di6a8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/roqsr8u8dr5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="1dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rmkto6lwwlws"
                        android:textColor="#063A69"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginStart="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Spend"
                        />
                    <TextView
                        android:id="@+id/r49u42fnt0ib"
                        android:textColor="#063A69"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="53dp"
                        android:text="Activity"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r0jw9iva0d2ka"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/r5082mbomodt"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="13dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/rqrc3pg8tyqg"
                    android:layout_width="29dp"
                    android:layout_height="31dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rz2htlkfjor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sff1c1csw3bffffff"
                android:paddingVertical="5dp"
                android:layout_marginBottom="13dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rgqdznylcsd8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rzy03qa0cm5"
                        android:textColor="#063A69"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="08/2025"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/roh5sy7p2z6h"
                        android:textColor="#063A69"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="09/2025"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rbj4i03mrbta"
                        android:textColor="#063A69"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="10/2025"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ru5tg7merdvh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rzdjzlirtrt"
                        android:layout_width="45dp"
                        android:layout_height="3dp"
                        android:background="#D9D9D9"
                        android:layout_marginEnd="18dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rqmnoli0ahv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="70dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rrwp6a0mjug"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="81dp"
                    android:layout_marginEnd="1dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rtcfnmuk3vxn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rgbh61myzj2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/r4500509jj18"
                                android:layout_width="185dp"
                                android:layout_height="185dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rgeug6kvtjib"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="-7dp"
                            android:layout_marginStart="15dp"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rs1hnj0lkygi"
                            android:textColor="#A5A5A5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="0dp"
                            android:layout_marginStart="-85dp"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Share as PDF"
                            />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/rqi8nplocvwb"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="180dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/r2dh9ty03p2y"
                        android:layout_width="34dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="69dp"
                        android:layout_marginStart="187dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rnpbx49cpeuj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/s063e71sw2cr20bffffff"
                android:paddingVertical="12dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="18dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rqijmm5l4kvi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rp9qqpm7c4c"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rjurdwio8t0o"
                        android:textColor="#FF1818"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Spend"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r44n9wpslgz"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#063E71"
                    android:layout_marginBottom="17dp"
                    android:layout_marginHorizontal="2dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rlzelxa9vf9h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="28dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ru4bn0053nm"
                        android:textColor="#FF1818"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rp500.000,00"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/ruqz6cwglurn"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9vlig1anmcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/s063e71sw2cr20bffffff"
                android:paddingVertical="7dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="32dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r4zn0kkwa1bk"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="13dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/r74byjvdo0xc"
                    android:textColor="#063E71"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="10"
                    />
                <LinearLayout
                    android:id="@+id/r13fitz8las29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rydb198qk5i"
                        android:textColor="#063E71"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="OCT"
                        />
                    <TextView
                        android:id="@+id/rghwnc0cktbg"
                        android:textColor="#063E71"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2025"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rr7t6u4t000g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="33dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rkywr9zalh3"
                        android:textColor="#063E71"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Spends"
                        />
                    <TextView
                        android:id="@+id/rmv2ta1yxbm"
                        android:textColor="#FF1818"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Transportation"
                        />
                    <TextView
                        android:id="@+id/rh0oz71ke47"
                        android:textColor="#FF1818"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rp50.000,00"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/r347pxjnge42"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="29dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rq60eb1gndc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/s063e71sw2cr20bffffff"
                android:paddingVertical="6dp"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="32dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r7xkl2n3944h"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="13dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rcf80p2xubji"
                    android:textColor="#063E71"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="10"
                    />
                <LinearLayout
                    android:id="@+id/r5mj9xoljijf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/res3ugfaxs7r"
                        android:textColor="#063E71"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="OCT"
                        />
                    <TextView
                        android:id="@+id/rtjhdwfibagn"
                        android:textColor="#063E71"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2025"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/reslmaxayzpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rqfq399rteve"
                        android:textColor="#063E71"
                        android:textSize="15sp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Spends"
                        />
                    <TextView
                        android:id="@+id/r4ebjy0dw2n1"
                        android:textColor="#FF1818"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="11dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Food &amp; Drink"
                        />
                    <TextView
                        android:id="@+id/rujvd6u3e32"
                        android:textColor="#FF1818"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rp50.000,00"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r0hypngr1wgi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/rr4nqe3k8bsr"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="29dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/r58t3tmbe1f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rjgj3nnp1mme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s063e71sw2cr50b4cd5c5"
                        android:layout_marginTop="35dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rmt71nzorkb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="32dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r851l89nyczy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="33dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rfw2938zw4w4"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ryv7s1duf5dd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="12dp"
                                android:layout_marginEnd="38dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rrny54kz2imj"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rlbji09mhknr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="37dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rttnbmb777a"
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rl32qr6mzxhe"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="10dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rjm7xje53ofm"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rrmrbkqqgvu7"
                            android:layout_width="60dp"
                            android:layout_height="4dp"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="14dp"
                            android:layout_marginStart="125dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/r0ywsmjtdqame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="176dp"
                    android:layout_marginStart="176dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
