<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rje5aww9in4i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rih6rlqaqrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="41dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rmnbwsyd3h9g"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="34dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rdueu796w6d"
                    android:textColor="#063A69"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="34dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Choose Category"
                    />
                <LinearLayout
                    android:id="@+id/rbsu9a1curs"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rdbse51lzsl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rzi5t94lspw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="151dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rbcjrc9fdg7l"
                        android:textColor="#063A69"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="11dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Income"
                        />
                    <ImageView
                        android:id="@+id/rxx9rem5fwkb"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rdhdovddbsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rraq10xsy3r"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr10bededed"
                    android:layout_marginEnd="26dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rtekmth5fcvm"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr10bededed"
                    android:layout_marginEnd="26dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rdvj41tqs5hd"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr10bededed"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ry23yprxihm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r5ges8e61twk"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr10bededed"
                    android:layout_marginEnd="26dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rbkygamou24d"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr10bededed"
                    android:layout_marginEnd="26dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rgctavx8q19t"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr10bededed"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rkyi1p9ifi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rku81k8f83"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr10bededed"
                    android:layout_marginEnd="26dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rk5zja6gcn0f"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr10bededed"
                    android:layout_marginEnd="26dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rxe53zwkhfc"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr10bededed"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rw05k1d4xlyr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr20b063e71"
                android:paddingVertical="17dp"
                android:layout_marginBottom="35dp"
                android:layout_marginHorizontal="26dp"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r1j8tk12ltpo"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Next"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/roeixtj9gnj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rgdqhzztjp8b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s063e71sw2cr50b4cd5c5"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rg3sm4wrr28a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="32dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rt3osdf9fxr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="33dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rkhiyd37yhl9"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/re0u1p8a682"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="12dp"
                                android:layout_marginEnd="38dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rclxcpwvgo6q"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rehybpn4ec7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="37dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rrmoozkthok"
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rgo07qghjocr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr10bffffff"
                                android:paddingVertical="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rmb10613ogk8"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rt95fu7cnicd"
                            android:layout_width="60dp"
                            android:layout_height="4dp"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="14dp"
                            android:layout_marginStart="125dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/rpjl0e9gac2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="176dp"
                    android:layout_marginStart="176dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
